# 30 Days of Pandas LeetCode Challage

This notebook contains all the problems and their solution to **30 days of Pandas Challange on LeetCode**.

## Day 1. Big Countries

### Problem Description

**Table:** `World`

| Column Name | Type    |
|-------------|---------|
| name        | varchar |
| continent   | varchar |
| area        | int     |
| population  | int     |
| gdp         | bigint  |

- `name` is the primary key (column with unique values) for this table.
- Each row of this table gives information about the name of a country, the continent to which it belongs, its area, the population, and its GDP value.

A country is considered *big* if:
- It has an area of at least three million (i.e., 3,000,000 kmÂ²), **or**
- It has a population of at least twenty-five million (i.e., 25,000,000).

Write a solution to find the `name`, `population`, and `area` of the big countries.

Return the result table in any order.

#### Example

**Input:** 

`World` table:

| name        | continent | area    | population | gdp          |
|-------------|-----------|---------|------------|--------------|
| Afghanistan | Asia      | 652,230 | 25,500,100 | 20,343,000,000 |
| Albania     | Europe    | 28,748  | 2,831,741  | 12,960,000,000  |
| Algeria     | Africa    | 2,381,741 | 37,100,000 | 188,681,000,000 |
| Andorra     | Europe    | 468     | 78,115     | 3,712,000,000  |
| Angola      | Africa    | 1,246,700 | 20,609,294 | 100,990,000,000 |

**Output:** 

| name        | population | area    |
|-------------|------------|---------|
| Afghanistan | 25,500,100 | 652,230  |
| Algeria     | 37,100,000 | 2,381,741 |
s.

Return the result table in any order.s GDP value.

### Solution

In [1]:
# basic data frame
import pandas as pd
data = [['Afghanistan', 'Asia', 652230, 25500100, 20343000000], 
        ['Albania', 'Europe', 28748, 2831741, 12960000000], 
        ['Algeria', 'Africa', 2381741, 37100000, 188681000000], 
        ['Andorra', 'Europe', 468, 78115, 3712000000], 
        ['Angola', 'Africa', 1246700, 20609294, 100990000000]]
world = pd.DataFrame(
    data, 
    columns=['name', 'continent', 'area', 'population', 'gdp']
).astype(
    {'name':'object', 'continent':'object', 'area':'Int64', 'population':'Int64', 'gdp':'Int64'}
)
world

          name continent     area  population           gdp
0  Afghanistan      Asia   652230    25500100   20343000000
1      Albania    Europe    28748     2831741   12960000000
2      Algeria    Africa  2381741    37100000  188681000000
3      Andorra    Europe      468       78115    3712000000
4       Angola    Africa  1246700    20609294  100990000000

In [2]:
def big_countries(world: pd.DataFrame) -> pd.DataFrame:
    return world[(world["area"] >= 3000000) | (world['population'] >= 25000000)][["name", "population", "area"]]

big_countries(world)

          name  population     area
0  Afghanistan    25500100   652230
2      Algeria    37100000  2381741

## Day 2: Recyclable and Low Fat Products

### Problem Description

**Table:** `Products`

| Column Name | Type    |
|-------------|---------|
| product_id  | int     |
| low_fats    | enum    |
| recyclable  | enum    |

- `product_id` is the primary key (column with unique values) for this table.
- `low_fats` is an ENUM (category) of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.
- `recyclable` is an ENUM (categor) of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.


Write a solution to find the ids of products that are both low fat and recyblable.

Return the result table in any order.

#### Example

**Input:** 

`products` table:

| product_id  | low_fats  | recyclable |
|-------------|-----------|---------|
| 0           | Y      | N |
| 1           | Y    | Y  |
| 2           | N    | Y |
| 3           | Y    | Y  |
| 4           | N    | Y |

**Output:** 

| product_id  |
|-------------|
| 1 |
| 3 |

**Explanation:** Only products 1 and 3 are both low fat and recyclable.

### Solution

In [3]:
data = [
    ['0', 'Y', 'N'], 
    ['1', 'Y', 'Y'], 
    ['2', 'N', 'Y'], 
    ['3', 'Y', 'Y'], 
    ['4', 'N', 'N']]
products = pd.DataFrame(
    data, 
    columns=['product_id', 'low_fats', 'recyclable']
).astype(
    {'product_id':'int64', 'low_fats':'category', 'recyclable':'category'}
)
products

   product_id low_fats recyclable
0           0        Y          N
1           1        Y          Y
2           2        N          Y
3           3        Y          Y
4           4        N          N

In [4]:
def find_products(products: pd.DataFrame) -> pd.DataFrame:
    return products[(products['low_fats'] == 'Y') & (products["recyclable"] == 'Y')][["product_id"]]

find_products(products)

   product_id
1           1
3           3

## Day 3: Customers Who Never Order

### Problem Description

**Table:** `Customers`

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

- `id` is the primary key (column with unique values) for this table.
- Each row of this table indicates the ID and name of a customer.

**Table:** `Orders`

| Column Name | Type |
|-------------|------|
| id          | int  |
| customerId  | int  |

- `id` is the primary key (column with unique values) for this table.
- `customerId` is a foreign key (reference column) of the `id` from the `Customers` table.
- Each row of this table indicates the ID of an order and the ID of the customer who ordered it.

Write a solution to find all customers who never ordered anything.

Return the result table in any order.

#### Example

**Input:**

`Customers` table:

| id | name  |
|----|-------|
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |

`Orders` table:

| id | customerId |
|----|------------|
| 1  | 3          |
| 2  | 1          |

**Output:**

| Customers |
|-----------|
| Henry     |
| Max       |

### Solution

In [5]:
data = [
    [1, 'Joe'], 
    [2, 'Henry'], 
    [3, 'Sam'], 
    [4, 'Max']
]
customers = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'Int64', 'name':'object'})
data = [
    [1, 3], 
    [2, 1]
]
orders = pd.DataFrame(data, columns=['id', 'customerId']).astype({'id':'Int64', 'customerId':'Int64'})
print(customers)
print(orders)

   id   name
0   1    Joe
1   2  Henry
2   3    Sam
3   4    Max
   id  customerId
0   1           3
1   2           1

In [6]:
def find_customers(customers: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    return customers[~customers["id"].isin(orders["customerId"])][["name"]].rename(columns={"name":"Customers"})

find_customers(customers, orders)

  Customers
1     Henry
3       Max

## Day 4: Article Views I

### Problem Description

**Table:** `Views`

| Column Name | Type |
|-------------|------|
| article_id  | int  |
| author_id   | int  |
| viewer_id   | int  |
| view_date   | date |

- There is no primary key (column with unique values) for this table, so the table may have duplicate rows.
- Each row of this table indicates that a viewer viewed an article (written by an author) on a specific date.
- Note that equal `author_id` and `viewer_id` indicate the same person.

Write a solution to find all the authors that viewed at least one of their own articles.

Return the result table sorted by `id` in ascending order.

#### Example

**Input:**

`Views` table:

| article_id | author_id | viewer_id | view_date  |
|------------|-----------|-----------|------------|
| 1          | 3         | 5         | 2019-08-01 |
| 1          | 3         | 6         | 2019-08-02 |
| 2          | 7         | 7         | 2019-08-01 |
| 2          | 7         | 6         | 2019-08-02 |
| 4          | 7         | 1         | 2019-07-22 |
| 3          | 4         | 4         | 2019-07-21 |
| 3          | 4         | 4         | 2019-07-21 |

**Output:**

| id   |
|------|
| 4    |
| 7    |

### Solution

In [7]:
data = [
    [1, 3, 5, '2019-08-01'], 
    [1, 3, 6, '2019-08-02'], 
    [2, 7, 7, '2019-08-01'], 
    [2, 7, 6, '2019-08-02'], 
    [4, 7, 1, '2019-07-22'], 
    [3, 4, 4, '2019-07-21'], 
    [3, 4, 4, '2019-07-21']
]
views = pd.DataFrame(
    data, 
    columns=['article_id', 'author_id', 'viewer_id', 'view_date']
).astype(
    {'article_id':'Int64', 'author_id':'Int64', 'viewer_id':'Int64', 'view_date':'datetime64[ns]'}
)
views

   article_id  author_id  viewer_id  view_date
0           1          3          5 2019-08-01
1           1          3          6 2019-08-02
2           2          7          7 2019-08-01
3           2          7          6 2019-08-02
4           4          7          1 2019-07-22
5           3          4          4 2019-07-21
6           3          4          4 2019-07-21

In [8]:
def article_views(views: pd.DataFrame) -> pd.DataFrame:
    return views[views["author_id"] == views["viewer_id"]][["author_id"]]\
    .drop_duplicates()\
    .rename(columns={"author_id": "id"})\
    .sort_values("id")

article_views(views)

   id
5   4
2   7

## Day 5: Invalid Tweets

### Problem Description

**Table:** `Tweets`

| Column Name | Type    |
|-------------|---------|
| tweet_id    | int     |
| content     | varchar |

- `tweet_id` is the primary key (column with unique values) for this table.
- This table contains all the tweets in a social media app.

Write a solution to find the IDs of the invalid tweets. A tweet is considered invalid if the number of characters used in the content of the tweet is strictly greater than 15.

Return the result table in any order.

#### Example

**Input:**

`Tweets` table:

| tweet_id | content                          |
|----------|----------------------------------|
| 1        | Vote for Biden                   |
| 2        | Let us make America great again! |

**Output:**

| tweet_id |
|----------|
| 2        |

**Explanation:** 

- Tweet 1 has length = 14. It is a valid tweet.
- Tweet 2 has length = 32. It is an invalid tweet.

### Solution

In [9]:
data = [
    [1, 'Vote for Biden'], 
    [2, 'Let us make America great again!']
]
tweets = pd.DataFrame(
    data, 
    columns=['tweet_id', 'content']
).astype(
    {'tweet_id':'Int64', 'content':'object'}
)
tweets

   tweet_id                           content
0         1                    Vote for Biden
1         2  Let us make America great again!

In [10]:
def invalid_tweets(tweets: pd.DataFrame) -> pd.DataFrame:
    return tweets[tweets["content"].str.len() > 15][['tweet_id']]

invalid_tweets(tweets)

   tweet_id
1         2

## Day 6: Calculate Special Bonus

### Problem Description

**Table:** `Employees`

| Column Name | Type    |
|-------------|---------|
| employee_id | int     |
| name        | varchar |
| salary      | int     |

- `employee_id` is the primary key (column with unique values) for this table.
- Each row of this table indicates the employee ID, employee name, and salary.

Write a solution to calculate the bonus of each employee. The bonus of an employee is:
- **100% of their salary** if the `employee_id` is an odd number and the employee's `name` does not start with the character 'M'.
- **0** otherwise.

Return the result table ordered by `employee_id`.

#### Example

**Input:**

`Employees` table:

| employee_id | name    | salary |
|-------------|---------|--------|
| 2           | Meir    | 3000   |
| 3           | Michael | 3800   |
| 7           | Addilyn | 7400   |
| 8           | Juan    | 6100   |
| 9           | Kannon  | 7700   |

**Output:**

| employee_id | bonus |
|-------------|-------|
| 2           | 0     |
| 3           | 0     |
| 7           | 7400  |
| 8           | 0     |
| 9           | 7700  |

**Explanation:** 

- The employees with `employee_id` 2 and 8 get 0 bonus because they have an even `employee_id`.
- The employee with `employee_id` 3 gets 0 bonus because their name starts with 'M'.
- The rest of the employees get a 100% bonus.

### Solution

In [11]:
data = [
    [2, 'Meir', 3000], 
    [3, 'Michael', 3800], 
    [7, 'Addilyn', 7400], 
    [8, 'Juan', 6100], 
    [9, 'Kannon', 7700]
]
employees = pd.DataFrame(
    data, 
    columns=['employee_id', 'name', 'salary']
).astype(
    {'employee_id':'int64', 'name':'object', 'salary':'int64'}
)
employees

   employee_id     name  salary
0            2     Meir    3000
1            3  Michael    3800
2            7  Addilyn    7400
3            8     Juan    6100
4            9   Kannon    7700

In [12]:
# Two ways
# 1. Apply function
# def calculate_special_bonus(employees: pd.DataFrame) -> pd.DataFrame:
#     def bonus_criteria(row):
#         if row["name"].startswith("M") or row['employee_id'] % 2 == 0:
#             return 0
#         return row['salary']

#     employees["bonus"] = employees.apply(bonus_criteria, axis=1)
#     return employees.loc[:, ["employee_id", "bonus"]].sort_values("employee_id")

# 2. vectorized way
def calculate_special_bonus(employees: pd.DataFrame) -> pd.DataFrame:
    # Initialize bonus column with salaries
    employees["bonus"] = employees["salary"]
    
    # Set bonus to 0 for employees whose name starts with 'M' or employee_id is even
    mask = employees["name"].str.startswith("M") | (employees["employee_id"] % 2 == 0)
    employees.loc[mask, "bonus"] = 0
    
    return employees.loc[:, ["employee_id", "bonus"]].sort_values("employee_id")

calculate_special_bonus(employees)

   employee_id  bonus
0            2      0
1            3      0
2            7   7400
3            8      0
4            9   7700

## Day 7: Fix Names in a Table

### Problem Description

**Table:** `Users`

| Column Name | Type    |
|-------------|---------|
| user_id     | int     |
| name        | varchar |

- `user_id` is the primary key (column with unique values) for this table.
- This table contains the ID and the name of the user. The `name` consists of only lowercase and uppercase characters.

Write a solution to fix the names so that only the first character is uppercase and the rest are lowercase.

Return the result table ordered by `user_id`.

#### Example

**Input:**

`Users` table:

| user_id | name  |
|---------|-------|
| 1       | aLice |
| 2       | bOB   |

**Output:**

| user_id | name  |
|---------|-------|
| 1       | Alice |
| 2       | Bob   |

### Solution

In [13]:
data = [
    [1, 'aLice'], 
    [2, 'bOB']
]
users = pd.DataFrame(
    data, 
    columns=['user_id', 'name']
).astype(
    {'user_id':'Int64', 'name':'object'}
)
users

   user_id   name
0        1  aLice
1        2    bOB

In [14]:
def fix_names(users: pd.DataFrame) -> pd.DataFrame:
    df = users
    df["name"] = df['name'].str.capitalize()
    return df.sort_values('user_id')

fix_names(users)

   user_id   name
0        1  Alice
1        2    Bob

## Day 8: Find Users With Valid E-Mails

### Problem Description

**Table:** `Users`

| Column Name | Type    |
|-------------|---------|
| user_id     | int     |
| name        | varchar |
| mail        | varchar |

- `user_id` is the primary key (column with unique values) for this table.
- This table contains information about the users signed up on a website. Some e-mails are invalid.

Write a solution to find the users who have valid emails.

A valid e-mail has a prefix name and a domain where:
- The prefix name is a string that may contain letters (upper or lower case), digits, underscore '_', period '.', and/or dash '-'. The prefix name must start with a letter.
- The domain is '@leetcode.com'.

Return the result table in any order.

#### Example

**Input:**

`Users` table:

| user_id | name      | mail                    |
|---------|-----------|-------------------------|
| 1       | Winston   | winston@leetcode.com    |
| 2       | Jonathan  | jonathanisgreat         |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |
| 5       | Marwan    | quarz#2020@leetcode.com |
| 6       | David     | david69@gmail.com       |
| 7       | Shapiro   | .shapo@leetcode.com     |

**Output:**

| user_id | name      | mail                    |
|---------|-----------|-------------------------|
| 1       | Winston   | winston@leetcode.com    |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |

**Explanation:** 

- The mail of user 2 does not have a domain.
- The mail of user 5 has the `#` sign whi

### Solution

In [15]:
data = [
    [1, 'Winston', 'winston@leetcode.com'], 
    [2, 'Jonathan', 'jonathanisgreat'], 
    [3, 'Annabelle', 'bella-@leetcode.com'], 
    [4, 'Sally', 'sally.come@leetcode.com'], 
    [5, 'Marwan', 'quarz#2020@leetcode.com'], 
    [6, 'David', 'david69@gmail.com'], 
    [7, 'Shapiro', '.shapo@leetcode.com']
]
users = pd.DataFrame(
    data, 
    columns=['user_id', 'name', 'mail']
).astype(
    {'user_id':'int64', 'name':'object', 'mail':'object'}
)
users

   user_id       name                     mail
0        1    Winston     winston@leetcode.com
1        2   Jonathan          jonathanisgreat
2        3  Annabelle      bella-@leetcode.com
3        4      Sally  sally.come@leetcode.com
4        5     Marwan  quarz#2020@leetcode.com
5        6      David        david69@gmail.com
6        7    Shapiro      .shapo@leetcode.com

In [16]:
def valid_emails(users: pd.DataFrame) -> pd.DataFrame:
    return users.loc[users["mail"].str.contains(r"^[a-zA-Z][\w.-]*@leetcode\.com$")]

valid_emails(users)

   user_id       name                     mail
0        1    Winston     winston@leetcode.com
2        3  Annabelle      bella-@leetcode.com
3        4      Sally  sally.come@leetcode.com

## Day 9: Patients With a Condition

### Problem Description

**Table:** `Patients`

| Column Name  | Type    |
|--------------|---------|
| patient_id   | int     |
| patient_name | varchar |
| conditions   | varchar |

- `patient_id` is the primary key (column with unique values) for this table.
- `conditions` contains 0 or more codes separated by spaces.
- This table contains information about the patients in the hospital.

Write a solution to find the `patient_id`, `patient_name`, and `conditions` of the patients who have Type I Diabetes. Type I Diabetes always starts with the `DIAB1` prefix.

Return the result table in any order.

#### Example

**Input:**

`Patients` table:

| patient_id | patient_name | conditions   |
|------------|--------------|--------------|
| 1          | Daniel       | YFEV COUGH   |
| 2          | Alice        |              |
| 3          | Bob          | DIAB100 MYOP |
| 4          | George       | ACNE DIAB100 |
| 5          | Alain        | DIAB201      |

**Output:**

| patient_id | patient_name | conditions   |
|------------|--------------|--------------|
| 3          | Bob          | DIAB100 MYOP |
| 4          | George       | ACNE DIAB100 | 

**Explanation:**

- Bob and George both have a condition that starts with `DIAB1`.

### Solution

In [17]:
data = [
    [1, 'Daniel', 'YFEV COUGH'], 
    [2, 'Alice', ''], 
    [3, 'Bob', 'DIAB100 MYOP'], 
    [4, 'George', 'ACNE DIAB100'], 
    [5, 'Alain', 'DIAB201']
]
patients = pd.DataFrame(
    data, 
    columns=['patient_id', 'patient_name', 'conditions']
).astype(
    {'patient_id':'int64', 'patient_name':'object', 'conditions':'object'}
)
patients

   patient_id patient_name    conditions
0           1       Daniel    YFEV COUGH
1           2        Alice
2           3          Bob  DIAB100 MYOP
3           4       George  ACNE DIAB100
4           5        Alain       DIAB201

In [18]:
def find_patients(patients: pd.DataFrame) -> pd.DataFrame:
    mask = patients["conditions"].str.contains(r"\bDIAB1")
    return patients[mask]

find_patients(patients)

   patient_id patient_name    conditions
2           3          Bob  DIAB100 MYOP
3           4       George  ACNE DIAB100

## Day 10: Nth Highes Salary

### Problem Description

**Table:** `Employee`

| Column Name | Type |
|-------------|------|
| id          | int  |
| salary      | int  |

- `id` is the primary key (column with unique values) for this table.
- Each row of this table contains information about the salary of an employee.

Write a solution to find the `nth` highest salary from the `Employee` table. If there is no `nth` highest salary, return `null`.

#### Example 1

**Input:**

`Employee` table:

| id | salary |
|----|--------|
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |

`n = 2`

**Output:**

| getNthHighestSalary(2) |
|------------------------|
| 200                    |

#### Example 2

**Input:**

`Employee` table:

| id | salary |
|----|--------|
| 1  | 100    |

`n = 2`

**Output:**

| getNthHighestSalary(2) |
|------------------------|
| null                   |

### Solution

In [19]:
data = [
    [1, 100], 
    [2, 200], 
    [3, 300]
]
employee = pd.DataFrame(
    data, 
    columns=['id', 'salary']
).astype(
    {'id':'Int64', 'salary':'Int64'}
)
employee

   id  salary
0   1     100
1   2     200
2   3     300

In [20]:
def nth_highest_salary(employee: pd.DataFrame, N: int) -> pd.DataFrame:
    unique_salaries = employee['salary'].drop_duplicates()
    sorted_salaries = unique_salaries.sort_values(ascending=False)
    if N > len(sorted_salaries) or N < 1:
        return pd.DataFrame({f"getNthHighestSalary({N})": [None]})
    return pd.DataFrame({f"getNthHighestSalary({N})": [sorted_salaries.iloc[N-1]]})
nth_highest_salary(employee, 2)

   getNthHighestSalary(2)
0                     200

## Day 11: Second Highest Salary

### Problem Description

**Table:** `Employee`

| Column Name | Type |
|-------------|------|
| id          | int  |
| salary      | int  |

- `id` is the primary key (column with unique values) for this table.
- Each row of this table contains information about the salary of an employee.

Write a solution to find the second highest salary from the `Employee` table. If there is no second highest salary, return `null` (return `None` in Pandas).

#### Example 1

**Input:**

`Employee` table:

| id | salary |
|----|--------|
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |

**Output:**

| SecondHighestSalary |
|---------------------|
| 200                 |

#### Example 2

**Input:**

`Employee` table:

| id | salary |
|----|--------|
| 1  | 100    |

**Output:**

| SecondHighestSalary |
|---------------------|
| null                |

### Solution

In [21]:
data = [
    [1, 100], 
    [2, 200], 
    [3, 300]
]
employee = pd.DataFrame(
    data, 
    columns=['id', 'salary']
).astype(
    {'id':'int64', 'salary':'int64'}
)
employee

   id  salary
0   1     100
1   2     200
2   3     300

In [22]:
def second_highest_salary(employee: pd.DataFrame) -> pd.DataFrame:
    unique_salaries = employee['salary'].drop_duplicates()
    sorted_salaries = unique_salaries.sort_values(ascending=False)
    if len(sorted_salaries) < 2:
        return pd.DataFrame({'SecondHighestSalary': [None]})
    return pd.DataFrame({'SecondHighestSalary': [sorted_salaries.iloc[1]]})

second_highest_salary(employee)

   SecondHighestSalary
0                  200

## Day 12: Department Highest Salary

### Problem Description

**Table:** `Employee`

| Column Name  | Type    |
|--------------|---------|
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |

- `id` is the primary key (column with unique values) for this table.
- `departmentId` is a foreign key (reference column) of the ID from the `Department` table.
- Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.

**Table:** `Department`

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

- `id` is the primary key (column with unique values) for this table. 
- It is guaranteed that `department` name is not `NULL`.
- Each row of this table indicates the ID of a department and its name.

Write a solution to find employees who have the highest salary in each of the departments.

Return the result table in any order.

#### Example 1

**Input:**

`Employee` table:

| id | name  | salary | departmentId |
|----|-------|--------|--------------|
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |

`Department` table:

| id | name  |
|----|-------|
| 1  | IT    |
| 2  | Sales |

**Output:**

| Department | Employee | Salary |
|------------|----------|--------|
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
| IT         | Max      | 90000  |

**Explanation:**

- Max and Jim both have the highest salary in the IT department.
- Henry has the highest salary in the Sales department.

### Solution

In [23]:
data = [
    [1, 'Joe', 70000, 1], 
    [2, 'Jim', 90000, 1], 
    [3, 'Henry', 80000, 2], 
    [4, 'Sam', 60000, 2], 
    [5, 'Max', 90000, 1]
]
employee = pd.DataFrame(
    data, 
    columns=['id', 'name', 'salary', 'departmentId']
).astype({'id':'Int64', 'name':'object', 'salary':'Int64', 'departmentId':'Int64'})

data = [
    [1, 'IT'], 
    [2, 'Sales']
]
department = pd.DataFrame(
    data, 
    columns=['id', 'name']
).astype({'id':'Int64', 'name':'object'})

print(employee)
print("-" * 10)
print(department)

   id   name  salary  departmentId
0   1    Joe   70000             1
1   2    Jim   90000             1
2   3  Henry   80000             2
3   4    Sam   60000             2
4   5    Max   90000             1
----------
   id   name
0   1     IT
1   2  Sales

In [24]:
def department_highest_salary(employee: pd.DataFrame, department: pd.DataFrame) -> pd.DataFrame:
    merged_df = pd.merge(department, employee, left_on='id', right_on='departmentId')\
    .rename(columns={"name_x":"Department", 'name_y': 'Employee', 'salary': "Salary"})[['Department', 'Employee', 'Salary']]
    result_df = merged_df[merged_df['Salary'] == merged_df.groupby('Department')["Salary"].transform(max)]
    return result_df
department_highest_salary(employee, department)

C:\Users\PMLS\AppData\Local\Temp\ipykernel_10564\251632537.py:4: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  result_df = merged_df[merged_df['Salary'] == merged_df.groupby('Department')["Salary"].transform(max)]

  Department Employee  Salary
1         IT      Jim   90000
2         IT      Max   90000
3      Sales    Henry   80000

## Day 13: Rank Scores

### Problem Description

**Table:** `Scores`

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| score       | decimal |

- `id` is the primary key (column with unique values) for this table.
- Each row of this table contains the score of a game. `Score` is a floating point value with two decimal places.

Write a solution to find the rank of the scores. The ranking should be calculated according to the following rules:

1. The scores should be ranked from the highest to the lowest.
2. If there is a tie between two scores, both should have the same ranking.
3. After a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no holes between ranks.

Return the result table ordered by score in descending order.

#### Example 1

**Input:**

`Scores` table:

| id | score |
|----|-------|
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |

**Output:**

| score | rank |
|-------|------|
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |

**Explanation:**

- The scores are sorted in descending order.
- Both `4.00` scores share the rank of `1`.
- The next highest score `3.85` is ranked `2`.
- The `3.65` scores share the rank of `3`.
- The lowest score `3.50` is ranked `4`.

### Solution

In [25]:
data = [
    [1, 3.5], 
    [2, 3.65], 
    [3, 4.0], 
    [4, 3.85], 
    [5, 4.0], 
    [6, 3.65]
]
scores = pd.DataFrame(data, columns=['id', 'score']).astype({'id':'Int64', 'score':'Float64'})
scores

   id  score
0   1    3.5
1   2   3.65
2   3    4.0
3   4   3.85
4   5    4.0
5   6   3.65

In [26]:
def order_scores(scores: pd.DataFrame) -> pd.DataFrame:
    # ordered_scores = scores.sort_values('score', ascending=False)
    # unique_scores = ordered_scores['score'].drop_duplicates()
    # ranks = pd.Series(range(1, len(unique_scores) + 1), index=unique_scores)
    # ordered_scores.set_index('score', inplace=True)
    # ordered_scores['rank'] = ranks
    # return ordered_scores.reset_index()[['score', 'rank']]
    ranks = scores.sort_values('score', ascending=False)
    ranks['rank'] = ranks['score'].rank(ascending=False, method='dense')
    return ranks[['score', 'rank']]

order_scores(scores)

   score  rank
2    4.0   1.0
4    4.0   1.0
3   3.85   2.0
1   3.65   3.0
5   3.65   3.0
0    3.5   4.0

## Day 14: Delete Duplicate Emails

### Problem Description
**Table:** `Person`
:

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| email       | varchar |

- `id` is the primary key for this table.
- Each row contains a unique `id` and an `email`.
- The emails will only contain lowerca.

### Task

Write a solution to delete all duplicate emails, keeping only one unique email with the smallest `id`.

**Note:**
- For SQL users, you are supposed to write a `DELETE` statement, not a `SELECT` statement.
- For Pandas users, you are supposed to modify the `Person` Da**ame in **place.

### Example

**Input:**

Person table:

| id | email            |
|----|------------------|
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |

**Output:**

After running the script, the `Person` table should look like:

| id | email            |
|----|------------------|
| 1  | john@ex**e.com |
| 2**  | bob@example.com  |

### Explanation:

- The email `john@example.com` is repeated twice in the input.
- We retain the row with the smallest `id` for this email, which is `id = 1`.

### Solution

In [27]:
data = [
    [1, 'john@example.com'], 
    [2, 'bob@example.com'], 
    [3, 'john@example.com']
]
person = pd.DataFrame(data, columns=['id', 'email']).astype({'id':'int64', 'email':'object'})
person

   id             email
0   1  john@example.com
1   2   bob@example.com
2   3  john@example.com

In [28]:
def delete_duplicate_emails(person: pd.DataFrame) -> None:
    person.sort_values('id', inplace=True)
    person.drop_duplicates('email', inplace=True)

delete_duplicate_emails(person)
person

   id             email
0   1  john@example.com
1   2   bob@example.com

## Day 15: Rearrange Products Table

### Problem Description
**Table:**le `Producte:

| Column Name | Type |
|-------------|------|
| product_id  | int  |
| store1      | int  |
| store2      | int  |
| store3      | int  |

- `product_id` is the primary key for this table.
- Each row in this table indicates the product's price in 3 different stores: `store1`, `store2`, and `store3`.
- If the product is not available in a store, the price will be `null` in that stmn.

### Task

Write a solution to rearrange the `Products` table so that each row has `(product_id, store, price)`. If a product is not available in a store, do not include a row with that `product_id` and store combination in thresult table.

**Return the result bl** any or**der.**

### Example

**Input:**

`Products` table:

| product_id | store1 | store2 | store3 |
|------------|--------|--------|--------|
| 0          | 95     | 100    | 105    |
| 1          | 70     | null   | 80     |

**Output:**

| product_id | store  | price |
|------------|--------|-------|
| 0          | store1 | 95    |
| 0          | store2 | 100   |
| 0          | store3 | 105   |
| 1          | store1 | 70**|
| 1      **    | store3 | 80    |

### Explanation:

- Product 0 is available in all three stores with prices 95, 100, and 105 respectively.
- Product 1 is available in `store1` with price 70 and `store3` with price 0. The product is not available in `store2`.

### Solution:

In [29]:
data = [
    [0, 95, 100, 105], 
    [1, 70, None, 80]
]
products = pd.DataFrame(
    data, 
    columns=['product_id', 'store1', 'store2', 'store3']
).astype({'product_id':'Int64', 'store1':'Int64', 'store2':'Int64', 'store3':'Int64'})
products

   product_id  store1  store2  store3
0           0      95     100     105
1           1      70    <NA>      80

In [30]:
def rearrange_products_table(products: pd.DataFrame) -> pd.DataFrame:
    return products.melt("product_id", var_name="store", value_name='price').dropna(subset='price')

rearrange_products_table(products)

   product_id   store  price
0           0  store1     95
1           1  store1     70
2           0  store2    100
4           0  store3    105
5           1  store3     80

## Day 16: Count Salary Categories

### Problem Description

**Table:** `Accounts`

| Column Name | Type |
|-------------|------|
| account_id  | int  |
| income      | int  |

- `account_id` is the primary key (column with unique values) for this table.
- Each row contains information about the monthly income for one bank account.

Write a solution to calculate the number of bank accounts for each salary category. The salary categories are:

- **"Low Salary":** All the salaries stricly less than $20000.
- **"Average Salary":** All the salaries in the ilusiv, ange $20000, $50000].
- **"High Salary":** All the salaries stricty greater than $50000.

The result table must contain all three categories. If there are no accounts in a category, return `0`.

Return the result table in any order.

#### Example 1

**Input:**

`Accounts` table:

| account_id | income |
|------------|--------|
| 3          | 108939 |
| 2          | 12747  |
| 8          | 87709  |
| 6          | 91796  |

**Output:**

| category       | accounts_count |
|----------------|----------------|
| Low Salary     | 1              |
| Average Salary | 0              |
| High Salary    | 3              |

**Explanation:**

- **Low Salary:** Account 2.
- **Average Salary:** No accounts.
- **High Salary:** Accounts 3, 6, and 8.

### Solution

In [31]:
data = [
    [3, 108939], 
    [2, 12747], 
    [8, 87709], 
    [6, 91796]
]
accounts = pd.DataFrame(
    data, 
    columns=['account_id', 'income']
).astype({'account_id':'Int64', 'income':'Int64'})
accounts

   account_id  income
0           3  108939
1           2   12747
2           8   87709
3           6   91796

In [32]:
def category_criteria(income):
    if income > 50000:
        return "High Salary"
    elif income >= 20000:
        return "Average Salary"
    else:
        return "Low Salary"

def count_salary_categories(accounts: pd.DataFrame) -> pd.DataFrame:
    # create new column categories
    accounts['category'] = accounts['income'].apply(category_criteria)
    count_categories = {'High Salary': 0, "Low Salary": 0, "Average Salary": 0}
    for category in accounts['category']:
        count_categories[category] += 1
    return pd.DataFrame({"category": count_categories.keys(), 'accounts_count': count_categories.values()})

count_salary_categories(accounts)

         category  accounts_count
0     High Salary               3
1      Low Salary               1
2  Average Salary               0

## Day 17: Find Total Time Spent by Each Employee

### Problem Description

**Table:** `Employees`

| Column Name | Type |
|-------------|------|
| emp_id      | int  |
| event_day   | date |
| in_time     | int  |
| out_time    | int  |

- `(emp_id, event_day, in_time)` is the primary key (combinations of columns with unique values) of this table.
- The table shows the employees' entries and exits in an office.
- `event_day` is the day on which this event happened.
- `in_time` is the minute at which the employee entered the office.
- `out_time` is the minute at which the employee left the office.
- `in_time` and `out_time` are between 1 and 1440.
- It is guaranteed that no two events on the same day intersect in time, and `in_time < out_time`.

Write a solution to calculate the total time in minutes spent by each employee on each day at the office. Note that within one day, an employee can enter and leave more than once. The time spent in the office for a single entry is calculated as `out_time - in_time`.

Return the result table in any order.

#### Example 1

**Input:**

`Employees` table:

| emp_id | event_day  | in_time | out_time |
|--------|------------|---------|----------|
| 1      | 2020-11-28 | 4       | 32       |
| 1      | 2020-11-28 | 55      | 200      |
| 1      | 2020-12-03 | 1       | 42       |
| 2      | 2020-11-28 | 3       | 33       |
| 2      | 2020-12-09 | 47      | 74       |

**Output:**

| day        | emp_id | total_time |
|------------|--------|------------|
| 2020-11-28 | 1      | 173        |
| 2020-11-28 | 2      | 30         |
| 2020-12-03 | 1      | 41         |
| 2020-12-09 | 2      | 27         |

**Explanation:**

- Employee 1 has three events: two on day `2020-11-28` with a total time of `(32 - 4) + (200 - 55) = 173`, and one on day `2020-12-03` with a total time of `(42 - 1) = 41`.
- Employee 2 has two events: one on day `2020-11-28` with a total time of `(33 - 3) = 30`, and one on day `2020-12-09` with a total time of `(74 - 47) = 27`.

### Solution

In [33]:
data = [
    ['1', '2020-11-28', '4', '32'], 
    ['1', '2020-11-28', '55', '200'], 
    ['1', '2020-12-3', '1', '42'], 
    ['2', '2020-11-28', '3', '33'], 
    ['2', '2020-12-9', '47', '74']
]
employees = pd.DataFrame(
    data, 
    columns=['emp_id', 'event_day', 'in_time', 'out_time']
).astype({'emp_id':'Int64', 'event_day':'datetime64[ns]', 'in_time':'Int64', 'out_time':'Int64'})
employees

   emp_id  event_day  in_time  out_time
0       1 2020-11-28        4        32
1       1 2020-11-28       55       200
2       1 2020-12-03        1        42
3       2 2020-11-28        3        33
4       2 2020-12-09       47        74

In [39]:
def total_time(employees: pd.DataFrame) -> pd.DataFrame:
    employees['total_time'] = employees['out_time'] - employees['in_time']
    # result_df = employees.groupby(['event_day', 'emp_id'])['total_time'].sum().reset_index()
    result_df = employees.groupby(['event_day', 'emp_id'], as_index=False)['total_time'].sum()
    result_df.rename(columns={'event_day': 'day'}, inplace=True)
    return result_df
total_time(employees)

         day  emp_id  total_time
0 2020-11-28       1         173
1 2020-11-28       2          30
2 2020-12-03       1          41
3 2020-12-09       2          27

## Day 18: Game Play Analysis I

### Problem Description

**Table:** `Activity`

| Column Name  | Type    |
|--------------|---------|
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |

- `(player_id, event_date)` is the primary key (combination of columns with unique values) of this table.
- This table shows the activity of players of some games.
- Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on a particular day using some device.

Write a solution to find the first login date for each player.

Return the result table in any order.

#### Example 1

**Input:**

`Activity` table:

| player_id | device_id | event_date | games_played |
|-----------|-----------|------------|--------------|
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |

**Output:**

| player_id | first_login |
|-----------|-------------|
| 1         | 2016-03-01  |
| 2         | 2017-06-25  |
| 3         | 2016-03-02  |

**Explanation:**

- Player 1 logged in for the first time on `2016-03-01`.
- Player 2 logged in for the first time on `2017-06-25`.
- Player 3 logged in for the first time on `2016-03-02`.

### Solution

In [40]:
data = [
    [1, 2, '2016-03-01', 5], 
    [1, 2, '2016-05-02', 6], 
    [2, 3, '2017-06-25', 1],
    [3, 1, '2016-03-02', 0],
    [3, 4, '2018-07-03', 5]
]
activity = pd.DataFrame(
    data, 
    columns=['player_id', 'device_id', 'event_date', 'games_played']
).astype({'player_id':'Int64', 'device_id':'Int64', 'event_date':'datetime64[ns]', 'games_played':'Int64'})
activity

   player_id  device_id event_date  games_played
0          1          2 2016-03-01             5
1          1          2 2016-05-02             6
2          2          3 2017-06-25             1
3          3          1 2016-03-02             0
4          3          4 2018-07-03             5

In [41]:
def game_analysis(activity: pd.DataFrame) -> pd.DataFrame:
    return activity.groupby('player_id', as_index=False)["event_date"].min().rename(columns={'event_date': 'first_login'})

game_analysis(activity)

   player_id first_login
0          1  2016-03-01
1          2  2017-06-25
2          3  2016-03-02

## Day 19: Number of Unique Subjects Taught by Each Teacher

### Problem Description

**Table:** `Teacher`

| Column Name | Type |
|-------------|------|
| teacher_id  | int  |
| subject_id  | int  |
| dept_id     | int  |

- `(subject_id, dept_id)` is the primary key (combinations of columns with unique values) of this table.
- Each row in this table indicates that the teacher with `teacher_id` teaches the subject `subject_id` in the department `dept_id`.

Write a solution to calculate the number of unique subjects each teacher teaches in the university.

Return the result table in any order.

#### Example 1

**Input:**

`Teacher` table:

| teacher_id | subject_id | dept_id |
|------------|------------|---------|
| 1          | 2          | 3       |
| 1          | 2          | 4       |
| 1          | 3          | 3       |
| 2          | 1          | 1       |
| 2          | 2          | 1       |
| 2          | 3          | 1       |
| 2          | 4          | 1       |

**Output:**

| teacher_id | cnt |
|------------|-----|
| 1          | 2   |
| 2          | 4   |

**Explanation:**

- Teacher 1 teaches:
  - Subject 2 in departments 3 and 4.
  - Subject 3 in department 3.
  - Total unique subjects: 2.

- Teacher 2 teaches:
  - Subject 1 in department 1.
  - Subject 2 in department 1.
  - Subject 3 in department 1.
  - Subject 4 in department 1.
  - Total unique subjects: 4.

### Solution

In [2]:
import pandas as pd
import numpy as np

data = [
    [1, 2, 3], 
    [1, 2, 4], 
    [1, 3, 3], 
    [2, 1, 1], 
    [2, 2, 1], 
    [2, 3, 1], 
    [2, 4, 1]
]
teacher = pd.DataFrame(
    data, 
    columns=['teacher_id', 'subject_id', 'dept_id']
).astype({'teacher_id':'Int64', 'subject_id':'Int64', 'dept_id':'Int64'})
teacher

   teacher_id  subject_id  dept_id
0           1           2        3
1           1           2        4
2           1           3        3
3           2           1        1
4           2           2        1
5           2           3        1
6           2           4        1

In [5]:
def count_unique_subjects(teacher: pd.DataFrame) -> pd.DataFrame:
    return teacher.groupby('teacher_id', as_index=False)['subject_id'].nunique().rename(columns={'subject_id': 'cnt'})

count_unique_subjects(teacher)

   teacher_id  cnt
0           1    2
1           2    4

## Day 20: Classes More Than 5 Students

### Problem Description

**Table:** `Courses`

| Column Name | Type    |
|-------------|---------|
| student     | varchar |
| class       | varchar |

- `(student, class)` is the primary key (combination of columns with unique values) for this table.
- Each row of this table indicates the name of a student and the class in which they are enrolled.

Write a solution to find all the classes that have at least five students.

Return the result table in any order.

#### Example 1

**Input:**

`Courses` table:

| student | class    |
|---------|----------|
| A       | Math     |
| B       | English  |
| C       | Math     |
| D       | Biology  |
| E       | Math     |
| F       | Computer |
| G       | Math     |
| H       | Math     |
| I       | Math     |

**Output:**

| class   |
|---------|
| Math    |

**Explanation:**

- `Math` has 6 students, so it is included in the result.
- `English`, `Biology`, and `Computer` each have 1 student, so they are not included.

### Solution

In [1]:
import pandas as pd
import numpy as np

data = [
    ['A', 'Math'], 
    ['B', 'English'], 
    ['C', 'Math'], 
    ['D', 'Biology'], 
    ['E', 'Math'], 
    ['F', 'Computer'], 
    ['G', 'Math'], 
    ['H', 'Math'], 
    ['I', 'Math']
]
courses = pd.DataFrame(
    data, 
    columns=['student', 'class']
).astype({'student':'object', 'class':'object'})
courses

  student     class
0       A      Math
1       B   English
2       C      Math
3       D   Biology
4       E      Math
5       F  Computer
6       G      Math
7       H      Math
8       I      Math

In [5]:
def find_classes(courses: pd.DataFrame) -> pd.DataFrame:
    students_count_per_class = courses.groupby('class', as_index=False, sort=False)['student'].count()
    return students_count_per_class.loc[students_count_per_class['student'] > 4][['class']]

find_classes(courses)

  class
0  Math

## Day 21: Customer Placing the Largest Number of Orders

### Problem Description

**Table:** `Orders`

| Column Name     | Type     |
|-----------------|----------|
| order_number    | int      |
| customer_number | int      |

- `order_number` is the primary key (column with unique values) for this table.
- This table contains information about the order ID and the customer ID.

Write a solution to find the `customer_number` for the customer who has placed the largest number of orders.

The test cases are generated so that exactly one customer will have placed more orders than any other customer.

#### Example 1

**Input:**

`Orders` table:

| order_number | customer_number |
|--------------|-----------------|
| 1            | 1               |
| 2            | 2               |
| 3            | 3               |
| 4            | 3               |

**Output:**

| customer_number |
|-----------------|
| 3               |

**Explanation:**

- The customer with `customer_number 3` has two orders, which is greater than either customer 1 or 2, because each of them has only one order.
- Therefore, the result is `customer_number 3`.

### Solution

In [1]:
import pandas as pd

data = [
    [1, 1], [2, 2], [3, 3], [4, 3]
]
orders = pd.DataFrame(
    data, 
    columns=['order_number', 'customer_number']
).astype({'order_number':'Int64', 'customer_number':'Int64'})
orders

   order_number  customer_number
0             1                1
1             2                2
2             3                3
3             4                3

In [18]:
def largest_orders(orders: pd.DataFrame) -> pd.DataFrame:
    return orders['customer_number'].mode().to_frame()

largest_orders(orders)

   customer_number
0                3

## Day 22: Group Sold Products by The Data

### Problem Description

**Table:** `Activities`

| Column Name | Type    |
|-------------|---------|
| sell_date   | date    |
| product     | varchar |

- There is no primary key (column with unique values) for this table. It may contain duplicates.
- Each row of this table contains the product name and the date it was sold in a market.

Write a solution to find, for each date, the number of different products sold and their names.

- The sold product names for each date should be sorted lexicographically.
- Return the result table ordered by `sell_date`.

#### Example 1

**Input:**

`Activities` table:

| sell_date  | product     |
|------------|-------------|
| 2020-05-30 | Headphone   |
| 2020-06-01 | Pencil      |
| 2020-06-02 | Mask        |
| 2020-05-30 | Basketball  |
| 2020-06-01 | Bible       |
| 2020-06-02 | Mask        |
| 2020-05-30 | T-Shirt     |

**Output:**

| sell_date  | num_sold | products                     |
|------------|----------|------------------------------|
| 2020-05-30 | 3        | Basketball,Headphone,T-shirt |
| 2020-06-01 | 2        | Bible,Pencil                 |
| 2020-06-02 | 1        | Mask                         |

**Explanation:**

- For `2020-05-30`, the sold items were (`Headphone`, `Basketball`, `T-Shirt`). After sorting lexicographically, the result is `Basketball,Headphone,T-Shirt`.
- For `2020-06-01`, the sold items were (`Pencil`, `Bible`). After sorting lexicographically, the result is `Bible,Pencil`.
- For `2020-06-02`, the sold item is (`Mask`), so we just return it.

### Solution

In [1]:
import pandas as pd

data = [
    ['2020-05-30', 'Headphone'], 
    ['2020-06-01', 'Pencil'], 
    ['2020-06-02', 'Mask'], 
    ['2020-05-30', 'Basketball'], 
    ['2020-06-01', 'Bible'], 
    ['2020-06-02', 'Mask'], 
    ['2020-05-30', 'T-Shirt']
]

activities = pd.DataFrame(
    data, 
    columns=['sell_date', 'product']
).astype({'sell_date':'datetime64[ns]', 'product':'object'})
activities

   sell_date     product
0 2020-05-30   Headphone
1 2020-06-01      Pencil
2 2020-06-02        Mask
3 2020-05-30  Basketball
4 2020-06-01       Bible
5 2020-06-02        Mask
6 2020-05-30     T-Shirt

In [26]:
def categorize_products(activities: pd.DataFrame) -> pd.DataFrame:
    daily_products = activities.groupby('sell_date', as_index=False)['product'].unique()
    daily_products.insert(1, 'num_sold', daily_products['product'].apply(len))
    daily_products['products'] = daily_products['product'].apply(sorted).str.join(',')
    return daily_products.drop(columns='product')
    # we can use aggregate function to solve this problem in single line

categorize_products(activities)

   sell_date  num_sold                      products
0 2020-05-30         3  Basketball,Headphone,T-Shirt
1 2020-06-01         2                  Bible,Pencil
2 2020-06-02         1                          Mask

## Day 23: Daily Leads and Partners

### Problem Description

**Table:** `DailySales`

| Column Name | Type    |
|-------------|---------|
| date_id     | date    |
| make_name   | varchar |
| lead_id     | int     |
| partner_id  | int     |

- There is no primary key (column with unique values) for this table. It may contain duplicates.
- This table contains the date and the name of the product sold and the IDs of the lead and partner it was sold to.
- The `make_name` consists of only lowercase English letters.

Write a solution to find, for each `date_id` and `make_name`, the number of distinct `lead_id`s and distinct `partner_id`s.

Return the result table in any order.

#### Example 1

**Input:**

`DailySales` table:

| date_id   | make_name | lead_id | partner_id |
|-----------|-----------|---------|------------|
| 2020-12-8 | toyota    | 0       | 1          |
| 2020-12-8 | toyota    | 1       | 0          |
| 2020-12-8 | toyota    | 1       | 2          |
| 2020-12-7 | toyota    | 0       | 2          |
| 2020-12-7 | toyota    | 0       | 1          |
| 2020-12-8 | honda     | 1       | 2          |
| 2020-12-8 | honda     | 2       | 1          |
| 2020-12-7 | honda     | 0       | 1          |
| 2020-12-7 | honda     | 1       | 2          |
| 2020-12-7 | honda     | 2       | 1          |

**Output:**

| date_id   | make_name | unique_leads | unique_partners |
|-----------|-----------|--------------|-----------------|
| 2020-12-8 | toyota    | 2            | 3               |
| 2020-12-7 | toyota    | 1            | 2               |
| 2020-12-8 | honda     | 2            | 2               |
| 2020-12-7 | honda     | 3            | 2               |

**Explanation:**

- For `2020-12-8`, `toyota` gets `leads = [0, 1]` and `partners = [0, 1, 2]` while `honda` gets `leads = [1, 2]` and `partners = [1, 2]`.
- For `2020-12-7`, `toyota` gets `leads = [0]` and `partners = [1, 2]` while `honda` gets `leads = [0, 1, 2]` and `partners = [1, 2]`.

### Solution

In [1]:
import pandas as pd

data = [
    ['2020-12-8', 'toyota', 0, 1], 
    ['2020-12-8', 'toyota', 1, 0], 
    ['2020-12-8', 'toyota', 1, 2], 
    ['2020-12-7', 'toyota', 0, 2], 
    ['2020-12-7', 'toyota', 0, 1], 
    ['2020-12-8', 'honda', 1, 2], 
    ['2020-12-8', 'honda', 2, 1], 
    ['2020-12-7', 'honda', 0, 1], 
    ['2020-12-7', 'honda', 1, 2], 
    ['2020-12-7', 'honda', 2, 1]
]
daily_sales = pd.DataFrame(
    data, 
    columns=['date_id', 'make_name', 'lead_id', 'partner_id']
).astype({'date_id':'datetime64[ns]', 'make_name':'object', 'lead_id':'Int64', 'partner_id':'Int64'})
daily_sales

     date_id make_name  lead_id  partner_id
0 2020-12-08    toyota        0           1
1 2020-12-08    toyota        1           0
2 2020-12-08    toyota        1           2
3 2020-12-07    toyota        0           2
4 2020-12-07    toyota        0           1
5 2020-12-08     honda        1           2
6 2020-12-08     honda        2           1
7 2020-12-07     honda        0           1
8 2020-12-07     honda        1           2
9 2020-12-07     honda        2           1

In [3]:
def daily_leads_and_partners(daily_sales: pd.DataFrame) -> pd.DataFrame:
    return daily_sales.groupby(['date_id', 'make_name'], as_index=False, sort=False).agg(
        unique_leads = pd.NamedAgg(column='lead_id', aggfunc='nunique'),
        unique_partners = pd.NamedAgg(column='partner_id', aggfunc='nunique')
    )

daily_leads_and_partners(daily_sales)

     date_id make_name  unique_leads  unique_partners
0 2020-12-08    toyota             2                3
1 2020-12-07    toyota             1                2
2 2020-12-08     honda             2                2
3 2020-12-07     honda             3                2

## Day 24: Actors and Directors Who Cooperated at Least Three Times

### Problem Description

**Table:** `ActorDirector`

| Column Name  | Type    |
|--------------|---------|
| actor_id     | int     |
| director_id  | int     |
| timestamp    | int     |

- `timestamp` is the primary key (column with unique values) for this table.
- The table records when an actor (`actor_id`) has cooperated with a director (`director_id`).

Write a solution to find all the pairs `(actor_id, director_id)` where the actor has cooperated with the director at least three times.

Return the result table in any order.

#### Example 1

**Input:**

`ActorDirector` table:

| actor_id | director_id | timestamp |
|----------|-------------|-----------|
| 1        | 1           | 0         |
| 1        | 1           | 1         |
| 1        | 1           | 2         |
| 1        | 2           | 3         |
| 1        | 2           | 4         |
| 2        | 1           | 5         |
| 2        | 1           | 6         |

**Output:**

| actor_id | director_id |
|----------|-------------|
| 1        | 1           |

**Explanation:**

- The only pair `(1, 1)` where the actor has cooperated with the director exactly 3 times.

### Solution

In [1]:
import pandas as pd

data = [
    [1, 1, 0], 
    [1, 1, 1], 
    [1, 1, 2], 
    [1, 2, 3], 
    [1, 2, 4], 
    [2, 1, 5], 
    [2, 1, 6]
]
actor_director = pd.DataFrame(
    data, 
    columns=['actor_id', 'director_id', 'timestamp']
).astype({'actor_id':'int64', 'director_id':'int64', 'timestamp':'int64'})
actor_director

   actor_id  director_id  timestamp
0         1            1          0
1         1            1          1
2         1            1          2
3         1            2          3
4         1            2          4
5         2            1          5
6         2            1          6

In [3]:
def actors_and_directors(actor_director: pd.DataFrame) -> pd.DataFrame:
    cooperation_count = actor_director.groupby(['actor_id', 'director_id'], as_index=False)['timestamp'].count()
    result = cooperation_count.loc[cooperation_count['timestamp'] >= 3, ['actor_id', 'director_id']]
    return result

actors_and_directors(actor_director)

   actor_id  director_id
0         1            1

## Day 25: Replace Employee ID With The Unique Identifier

### Problem Description

**Table:** `Employees`

| Column Name  | Type    |
|--------------|---------|
| id           | int     |
| name         | varchar |

- `id` is the primary key (column with unique values) for this table.
- Each row of this table contains the id and the name of an employee in a company.

**Table:** `EmployeeUNI`

| Column Name  | Type    |
|--------------|---------|
| id           | int     |
| unique_id    | int     |

- `(id, unique_id)` is the primary key (combination of columns with unique values) for this table.
- Each row of this table contains the id and the corresponding unique id of an employee in the company.

Write a solution to show the unique ID of each employee. If an employee does not have a unique ID, return `null` for that employee.

Return the result table in any order.

#### Example 1

**Input:**

`Employees` table:

| id  | name     |
|-----|----------|
| 1   | Alice    |
| 7   | Bob      |
| 11  | Meir     |
| 90  | Winston  |
| 3   | Jonathan |

`EmployeeUNI` table:

| id  | unique_id |
|-----|-----------|
| 3   | 1         |
| 11  | 2         |
| 90  | 3         |

**Output:**

| unique_id | name     |
|-----------|----------|
| null      | Alice    |
| null      | Bob      |
| 2         | Meir     |
| 3         | Winston  |
| 1         | Jonathan |

**Explanation:**

- Alice and Bob do not have a unique ID, so we return `null` for them.
- The unique ID of Meir is `2`, Winston is `3`, and Jonathan is `1`.Winston's `unique_id` is `3`.
- Jonathan's `unique_id` is `1`.|
| 3         | Winston  |
| 1         | Jonathan |

### Solution

In [5]:
data = [[1, 'Alice'], [7, 'Bob'], [11, 'Meir'], [90, 'Winston'], [3, 'Jonathan']]
employees = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'int64', 'name':'object'})
data = [[3, 1], [11, 2], [90, 3]]
employee_uni = pd.DataFrame(data, columns=['id', 'unique_id']).astype({'id':'int64', 'unique_id':'int64'})
print(employees)
print(employee_uni)

   id      name
0   1     Alice
1   7       Bob
2  11      Meir
3  90   Winston
4   3  Jonathan
   id  unique_id
0   3          1
1  11          2
2  90          3

In [7]:
def replace_employee_id(employees: pd.DataFrame, employee_uni: pd.DataFrame) -> pd.DataFrame:
    return pd.merge(employees, employee_uni, how='left', on='id')[['unique_id', 'name']]

replace_employee_id(employees, employee_uni)

   unique_id      name
0        NaN     Alice
1        NaN       Bob
2        2.0      Meir
3        3.0   Winston
4        1.0  Jonathan

## Day 26: Students and Examinations

### Problem Description

**Table:** `Students`

| Column Name   | Type    |
|---------------|---------|
| student_id    | int     |
| student_name  | varchar |

- `student_id` is the primary key (column with unique values) for this table.
- Each row of this table contains the ID and the name of one student in the school.

**Table:** `Subjects`

| Column Name   | Type    |
|---------------|---------|
| subject_name  | varchar |

- `subject_name` is the primary key (column with unique values) for this table.
- Each row of this table contains the name of one subject in the school.

**Table:** `Examinations`

| Column Name   | Type    |
|---------------|---------|
| student_id    | int     |
| subject_name  | varchar |

- There is no primary key (column with unique values) for this table. It may contain duplicates.
- Each student from the `Students` table takes every course from the `Subjects` table.
- Each row of this table indicates that a student with ID `student_id` attended the exam of `subject_name`.

Write a solution to find the number of times each student attended each exam.

Return the result table ordered by `student_id` and `subject_name`.

#### Example 1

**Input:**

`Students` table:

| student_id | student_name |
|------------|--------------|
| 1          | Alice        |
| 2          | Bob          |
| 13         | John         |
| 6          | Alex         |

`Subjects` table:

| subject_name |
|--------------|
| Math         |
| Physics      |
| Programming  |

`Examinations` table:

| student_id | subject_name |
|------------|--------------|
| 1          | Math         |
| 1          | Physics      |
| 1          | Programming  |
| 2          | Programming  |
| 1          | Physics      |
| 1          | Math         |
| 13         | Math         |
| 13         | Programming  |
| 13         | Physics      |
| 2          | Math         |
| 1          | Math         |

**Output:**

| student_id | student_name | subject_name | attended_exams |
|------------|--------------|--------------|----------------|
| 1          | Alice        | Math         | 3              |
| 1          | Alice        | Physics      | 2              |
| 1          | Alice        | Programming  | 1              |
| 2          | Bob          | Math         | 1              |
| 2          | Bob          | Physics      | 0              |
| 2          | Bob          | Programming  | 1              |
| 6          | Alex         | Math         | 0              |
| 6          | Alex         | Physics      | 0              |
| 6          | Alex         | Programming  | 0              |
| 13         | John         | Math         | 1              |
| 13         | John         | Physics      | 1              |
| 13         | John         | Programming  | 1              |

**Explanation:**

- The result table should contain all students and all subjects.
- Alice attended the Math exam 3 times, the Physics exam 2 times, and the Programming exam 1 time.
- Bob attended the Math exam 1 time, the Programming exam 1 time, and did not attend the Physics exam.
- Alex did not attend any exams.
- John attended the Math exam 1 time, the Physics exam 1 time, and the Programming exam 1 time.

### Solution

In [8]:
data = [[1, 'Alice'], [2, 'Bob'], [13, 'John'], [6, 'Alex']]
students = pd.DataFrame(data, columns=['student_id', 'student_name']).astype({'student_id':'Int64', 'student_name':'object'})

data = [['Math'], ['Physics'], ['Programming']]
subjects = pd.DataFrame(data, columns=['subject_name']).astype({'subject_name':'object'})

data = [
    [1, 'Math'], 
    [1, 'Physics'], 
    [1, 'Programming'], 
    [2, 'Programming'], 
    [1, 'Physics'], 
    [1, 'Math'], 
    [13, 'Math'], 
    [13, 'Programming'], 
    [13, 'Physics'], 
    [2, 'Math'], 
    [1, 'Math']
]
examinations = pd.DataFrame(data, columns=['student_id', 'subject_name']).astype({'student_id':'Int64', 'subject_name':'object'})

In [26]:
def students_and_examinations(students: pd.DataFrame, subjects: pd.DataFrame, examinations: pd.DataFrame) -> pd.DataFrame:
    students_subjects = pd.merge(students, subjects, how='cross').sort_values(['student_id', 'subject_name'])
    students_exam_counts = examinations.groupby(['student_id', 'subject_name'], as_index=False).agg(
        attended_exams=('subject_name', 'count')
    )
    students_exams = pd.merge(students_subjects, students_exam_counts, how='left', on=['student_id', 'subject_name'])
    students_exams['attended_exams'].fillna(0, inplace=True)
    return students_exams

students_and_examinations(students, subjects, examinations)

    student_id student_name subject_name  attended_exams
0            1        Alice         Math             3.0
1            1        Alice      Physics             2.0
2            1        Alice  Programming             1.0
3            2          Bob         Math             1.0
4            2          Bob      Physics             0.0
5            2          Bob  Programming             1.0
6            6         Alex         Math             0.0
7            6         Alex      Physics             0.0
8            6         Alex  Programming             0.0
9           13         John         Math             1.0
10          13         John      Physics             1.0
11          13         John  Programming             1.0

## Day 27: Managers with at Least 5 Direct Reports

### Problem Description

**Table:** `Employee`

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |
| department  | varchar |
| managerId   | int     |

- `id` is the primary key (column with unique values) for this table.
- Each row of this table indicates the name of an employee, their department, and the `id` of their manager.
- If `managerId` is `null`, then the employee does not have a manager.
- No employee will be the manager of themselves.

Write a solution to find managers with at least five direct reports.

Return the result table in any order.

#### Example 1

**Input:**

`Employee` table:

| id  | name  | department | managerId |
|-----|-------|------------|-----------|
| 101 | John  | A          | null      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |

**Output:**

| name |
|------|
| John |

**Explanation:**

- John has 5 direct reports: Dan, James, Amy, Anne, and Ron. Therefore, John should be included in the result.

### Solution

In [27]:
data = [
    [101, 'John', 'A', None], 
    [102, 'Dan', 'A', 101], 
    [103, 'James', 'A', 101], 
    [104, 'Amy', 'A', 101], 
    [105, 'Anne', 'A', 101], 
    [106, 'Ron', 'B', 101]
]
employee = pd.DataFrame(
    data, 
    columns=['id', 'name', 'department', 'managerId']
).astype({'id':'Int64', 'name':'object', 'department':'object', 'managerId':'Int64'})
employee

    id   name department  managerId
0  101   John          A       <NA>
1  102    Dan          A        101
2  103  James          A        101
3  104    Amy          A        101
4  105   Anne          A        101
5  106    Ron          B        101

In [35]:
def find_managers(employee: pd.DataFrame) -> pd.DataFrame:
    managers = employee.groupby('managerId', as_index=False).agg(
        count = ('id', 'count')
    )
    managers = managers[managers['count'] >= 5]
    return pd.merge(employee, managers, left_on='id', right_on='managerId')[['name']]
    
find_managers(employee)

   name
0  John

## Day 28: Sales Person

### Problem Description

**Table:** `SalesPerson`

| Column Name     | Type    |
|-----------------|---------|
| sales_id        | int     |
| name            | varchar |
| salary          | int     |
| commission_rate | int     |
| hire_date       | date    |

- `sales_id` is the primary key (column with unique values) for this table.
- Each row of this table indicates the name and the ID of a salesperson alongside their salary, commission rate, and hire date.

**Table:** `Company`

| Column Name | Type    |
|-------------|---------|
| com_id      | int     |
| name        | varchar |
| city        | varchar |

- `com_id` is the primary key (column with unique values) for this table.
- Each row of this table indicates the name and the ID of a company and the city in which the company is located.

**Table:** `Orders`

| Column Name | Type |
|-------------|------|
| order_id    | int  |
| order_date  | date |
| com_id      | int  |
| sales_id    | int  |
| amount      | int  |

- `order_id` is the primary key (column with unique values) for this table.
- `com_id` is a foreign key (reference column) to `com_id` from the `Company` table.
- `sales_id` is a foreign key (reference column) to `sales_id` from the `SalesPerson` table.
- Each row of this table contains information about one order. This includes the ID of the company, the ID of the salesperson, the date of the order, and the amount paid.

Write a solution to find the names of all the salespersons who did not have any orders related to the company with the name **"RED"**.

Return the result table in any order.

#### Example 1

**Input:**

`SalesPerson` table:

| sales_id | name | salary | commission_rate | hire_date  |
|----------|------|--------|-----------------|------------|
| 1        | John | 100000 | 6               | 4/1/2006   |
| 2        | Amy  | 12000  | 5               | 5/1/2010   |
| 3        | Mark | 65000  | 12              | 12/25/2008 |
| 4        | Pam  | 25000  | 25              | 1/1/2005   |
| 5        | Alex | 5000   | 10              | 2/3/2007   |

`Company` table:

| com_id | name   | city     |
|--------|--------|----------|
| 1      | RED    | Boston   |
| 2      | ORANGE | New York |
| 3      | YELLOW | Boston   |
| 4      | GREEN  | Austin   |

`Orders` table:

| order_id | order_date | com_id | sales_id | amount |
|----------|------------|--------|----------|--------|
| 1        | 1/1/2014   | 3      | 4        | 10000  |
| 2        | 2/1/2014   | 4      | 5        | 5000   |
| 3        | 3/1/2014   | 1      | 1        | 50000  |
| 4        | 4/1/2014   | 1      | 4        | 25000  |

**Output:**

| name |
|------|
| Amy  |
| Mark |
| Alex |

**Explanation:**

- According to orders 3 and 4 in the `Orders` table, it is easy to tell that only salesperson John and Pam have sales to company **RED**, so we report all the other names in the `SalesPerson` table.

### Solution

In [50]:
data = [
    [1, 'John', 100000, 6, '4/1/2006'], 
    [2, 'Amy', 12000, 5, '5/1/2010'], 
    [3, 'Mark', 65000, 12, '12/25/2008'], 
    [4, 'Pam', 25000, 25, '1/1/2005'], 
    [5, 'Alex', 5000, 10, '2/3/2007']
]
sales_persons = pd.DataFrame(
    data, columns=['sales_id', 'name', 'salary', 'commission_rate', 'hire_date']
).astype({'sales_id':'Int64', 'name':'object', 'salary':'Int64', 'commission_rate':'Int64', 'hire_date':'datetime64[ns]'})
data = [
    [1, 'RED', 'Boston'], 
    [2, 'ORANGE', 'New York'], 
    [3, 'YELLOW', 'Boston'], 
    [4, 'GREEN', 'Austin']
]
company = pd.DataFrame(data, columns=['com_id', 'name', 'city']).astype({'com_id':'Int64', 'name':'object', 'city':'object'})
data = [
    [1, '1/1/2014', 3, 4, 10000], 
    [2, '2/1/2014', 4, 5, 5000], 
    [3, '3/1/2014', 1, 1, 50000], 
    [4, '4/1/2014', 1, 4, 25000]
]
orders = pd.DataFrame(
    data, columns=['order_id', 'order_date', 'com_id', 'sales_id', 'amount']
).astype({'order_id':'Int64', 'order_date':'datetime64[ns]', 'com_id':'Int64', 'sales_id':'Int64', 'amount':'Int64'})
print(sales_person)
print("-" * 50)
print(company)
print("-" * 50)
print(orders)

<function sales_person at 0x000001F5240E02C0>
--------------------------------------------------
   com_id    name      city
0       1     RED    Boston
1       2  ORANGE  New York
2       3  YELLOW    Boston
3       4   GREEN    Austin
--------------------------------------------------
   order_id order_date  com_id  sales_id  amount
0         1 2014-01-01       3         4   10000
1         2 2014-02-01       4         5    5000
2         3 2014-03-01       1         1   50000
3         4 2014-04-01       1         4   25000

In [53]:
def sales_person(sales_persons: pd.DataFrame, company: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    try:
        RED_id = company.loc[company['name'] == 'RED', 'com_id'].iloc[0]
        RED_salespersons = orders.loc[orders['com_id'] == RED_id, 'sales_id']
        return sales_persons.loc[~sales_persons['sales_id'].isin(RED_salespersons), ['name']]
    except:
        return sales_persons[['name']]

sales_person(sales_persons, company, orders)

   name
1   Amy
2  Mark
4  Alex

## Conclusion:

In this 30 days of pandas challange, I learned a lot that would not be possible by watching tutorials.<br>
I know, some days are missing but I think you know why they are missing. ð¤ â