# 30 Days of Pandas LeetCode Challage

This notebook contains all the problems and their solution to **30 days of Pandas Challange on LeetCode**.

## Day 1. Big Countries

### Problem Description

**Table:** `World`

| Column Name | Type    |
|-------------|---------|
| name        | varchar |
| continent   | varchar |
| area        | int     |
| population  | int     |
| gdp         | bigint  |

- `name` is the primary key (column with unique values) for this table.
- Each row of this table gives information about the name of a country, the continent to which it belongs, its area, the population, and its GDP value.

A country is considered *big* if:
- It has an area of at least three million (i.e., 3,000,000 kmÂ²), **or**
- It has a population of at least twenty-five million (i.e., 25,000,000).

Write a solution to find the `name`, `population`, and `area` of the big countries.

Return the result table in any order.

#### Example

**Input:** 

`World` table:

| name        | continent | area    | population | gdp          |
|-------------|-----------|---------|------------|--------------|
| Afghanistan | Asia      | 652,230 | 25,500,100 | 20,343,000,000 |
| Albania     | Europe    | 28,748  | 2,831,741  | 12,960,000,000  |
| Algeria     | Africa    | 2,381,741 | 37,100,000 | 188,681,000,000 |
| Andorra     | Europe    | 468     | 78,115     | 3,712,000,000  |
| Angola      | Africa    | 1,246,700 | 20,609,294 | 100,990,000,000 |

**Output:** 

| name        | population | area    |
|-------------|------------|---------|
| Afghanistan | 25,500,100 | 652,230  |
| Algeria     | 37,100,000 | 2,381,741 |
s.

Return the result table in any order.s GDP value.

### Solution

In [2]:
# basic data frame
import pandas as pd
data = [['Afghanistan', 'Asia', 652230, 25500100, 20343000000], 
        ['Albania', 'Europe', 28748, 2831741, 12960000000], 
        ['Algeria', 'Africa', 2381741, 37100000, 188681000000], 
        ['Andorra', 'Europe', 468, 78115, 3712000000], 
        ['Angola', 'Africa', 1246700, 20609294, 100990000000]]
world = pd.DataFrame(
    data, 
    columns=['name', 'continent', 'area', 'population', 'gdp']
).astype(
    {'name':'object', 'continent':'object', 'area':'Int64', 'population':'Int64', 'gdp':'Int64'}
)
world

          name continent     area  population           gdp
0  Afghanistan      Asia   652230    25500100   20343000000
1      Albania    Europe    28748     2831741   12960000000
2      Algeria    Africa  2381741    37100000  188681000000
3      Andorra    Europe      468       78115    3712000000
4       Angola    Africa  1246700    20609294  100990000000

In [3]:
def big_countries(world: pd.DataFrame) -> pd.DataFrame:
    return world[(world["area"] >= 3000000) | (world['population'] >= 25000000)][["name", "population", "area"]]

big_countries(world)

          name  population     area
0  Afghanistan    25500100   652230
2      Algeria    37100000  2381741

## Day 2: Recyclable and Low Fat Products

### Problem Description

**Table:** `Products`

| Column Name | Type    |
|-------------|---------|
| product_id  | int     |
| low_fats    | enum    |
| recyclable  | enum    |

- `product_id` is the primary key (column with unique values) for this table.
- `low_fats` is an ENUM (category) of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.
- `recyclable` is an ENUM (categor) of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.


Write a solution to find the ids of products that are both low fat and recyblable.

Return the result table in any order.

#### Example

**Input:** 

`products` table:

| product_id  | low_fats  | recyclable |
|-------------|-----------|---------|
| 0           | Y      | N |
| 1           | Y    | Y  |
| 2           | N    | Y |
| 3           | Y    | Y  |
| 4           | N    | Y |

**Output:** 

| product_id  |
|-------------|
| 1 |
| 3 |

**Explanation:** Only products 1 and 3 are both low fat and recyclable.

### Solution

In [4]:
data = [
    ['0', 'Y', 'N'], 
    ['1', 'Y', 'Y'], 
    ['2', 'N', 'Y'], 
    ['3', 'Y', 'Y'], 
    ['4', 'N', 'N']]
products = pd.DataFrame(
    data, 
    columns=['product_id', 'low_fats', 'recyclable']
).astype(
    {'product_id':'int64', 'low_fats':'category', 'recyclable':'category'}
)
products

   product_id low_fats recyclable
0           0        Y          N
1           1        Y          Y
2           2        N          Y
3           3        Y          Y
4           4        N          N

In [5]:
def find_products(products: pd.DataFrame) -> pd.DataFrame:
    return products[(products['low_fats'] == 'Y') & (products["recyclable"] == 'Y')][["product_id"]]

find_products(products)

   product_id
1           1
3           3

## Day 3: Customers Who Never Order

### Problem Description

**Table:** `Customers`

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

- `id` is the primary key (column with unique values) for this table.
- Each row of this table indicates the ID and name of a customer.

**Table:** `Orders`

| Column Name | Type |
|-------------|------|
| id          | int  |
| customerId  | int  |

- `id` is the primary key (column with unique values) for this table.
- `customerId` is a foreign key (reference column) of the `id` from the `Customers` table.
- Each row of this table indicates the ID of an order and the ID of the customer who ordered it.

Write a solution to find all customers who never ordered anything.

Return the result table in any order.

#### Example

**Input:**

`Customers` table:

| id | name  |
|----|-------|
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |

`Orders` table:

| id | customerId |
|----|------------|
| 1  | 3          |
| 2  | 1          |

**Output:**

| Customers |
|-----------|
| Henry     |
| Max       |

### Solution

In [6]:
data = [
    [1, 'Joe'], 
    [2, 'Henry'], 
    [3, 'Sam'], 
    [4, 'Max']
]
customers = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'Int64', 'name':'object'})
data = [
    [1, 3], 
    [2, 1]
]
orders = pd.DataFrame(data, columns=['id', 'customerId']).astype({'id':'Int64', 'customerId':'Int64'})
print(customers)
print(orders)

   id   name
0   1    Joe
1   2  Henry
2   3    Sam
3   4    Max
   id  customerId
0   1           3
1   2           1

In [7]:
def find_customers(customers: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    return customers[~customers["id"].isin(orders["customerId"])][["name"]].rename(columns={"name":"Customers"})

find_customers(customers, orders)

  Customers
1     Henry
3       Max

## Day 4: Article Views I

### Problem Description

**Table:** `Views`

| Column Name | Type |
|-------------|------|
| article_id  | int  |
| author_id   | int  |
| viewer_id   | int  |
| view_date   | date |

- There is no primary key (column with unique values) for this table, so the table may have duplicate rows.
- Each row of this table indicates that a viewer viewed an article (written by an author) on a specific date.
- Note that equal `author_id` and `viewer_id` indicate the same person.

Write a solution to find all the authors that viewed at least one of their own articles.

Return the result table sorted by `id` in ascending order.

#### Example

**Input:**

`Views` table:

| article_id | author_id | viewer_id | view_date  |
|------------|-----------|-----------|------------|
| 1          | 3         | 5         | 2019-08-01 |
| 1          | 3         | 6         | 2019-08-02 |
| 2          | 7         | 7         | 2019-08-01 |
| 2          | 7         | 6         | 2019-08-02 |
| 4          | 7         | 1         | 2019-07-22 |
| 3          | 4         | 4         | 2019-07-21 |
| 3          | 4         | 4         | 2019-07-21 |

**Output:**

| id   |
|------|
| 4    |
| 7    |

### Solution

In [8]:
data = [
    [1, 3, 5, '2019-08-01'], 
    [1, 3, 6, '2019-08-02'], 
    [2, 7, 7, '2019-08-01'], 
    [2, 7, 6, '2019-08-02'], 
    [4, 7, 1, '2019-07-22'], 
    [3, 4, 4, '2019-07-21'], 
    [3, 4, 4, '2019-07-21']
]
views = pd.DataFrame(
    data, 
    columns=['article_id', 'author_id', 'viewer_id', 'view_date']
).astype(
    {'article_id':'Int64', 'author_id':'Int64', 'viewer_id':'Int64', 'view_date':'datetime64[ns]'}
)
views

   article_id  author_id  viewer_id  view_date
0           1          3          5 2019-08-01
1           1          3          6 2019-08-02
2           2          7          7 2019-08-01
3           2          7          6 2019-08-02
4           4          7          1 2019-07-22
5           3          4          4 2019-07-21
6           3          4          4 2019-07-21

In [9]:
def article_views(views: pd.DataFrame) -> pd.DataFrame:
    return views[views["author_id"] == views["viewer_id"]][["author_id"]]\
    .drop_duplicates()\
    .rename(columns={"author_id": "id"})\
    .sort_values("id")

article_views(views)

   id
5   4
2   7

## Day 5: Invalid Tweets

### Problem Description

**Table:** `Tweets`

| Column Name | Type    |
|-------------|---------|
| tweet_id    | int     |
| content     | varchar |

- `tweet_id` is the primary key (column with unique values) for this table.
- This table contains all the tweets in a social media app.

Write a solution to find the IDs of the invalid tweets. A tweet is considered invalid if the number of characters used in the content of the tweet is strictly greater than 15.

Return the result table in any order.

#### Example

**Input:**

`Tweets` table:

| tweet_id | content                          |
|----------|----------------------------------|
| 1        | Vote for Biden                   |
| 2        | Let us make America great again! |

**Output:**

| tweet_id |
|----------|
| 2        |

**Explanation:** 

- Tweet 1 has length = 14. It is a valid tweet.
- Tweet 2 has length = 32. It is an invalid tweet.

### Solution

In [10]:
data = [
    [1, 'Vote for Biden'], 
    [2, 'Let us make America great again!']
]
tweets = pd.DataFrame(
    data, 
    columns=['tweet_id', 'content']
).astype(
    {'tweet_id':'Int64', 'content':'object'}
)
tweets

   tweet_id                           content
0         1                    Vote for Biden
1         2  Let us make America great again!

In [11]:
def invalid_tweets(tweets: pd.DataFrame) -> pd.DataFrame:
    return tweets[tweets["content"].str.len() > 15][['tweet_id']]

invalid_tweets(tweets)

   tweet_id
1         2

## Day 6: Calculate Special Bonus

### Problem Description

**Table:** `Employees`

| Column Name | Type    |
|-------------|---------|
| employee_id | int     |
| name        | varchar |
| salary      | int     |

- `employee_id` is the primary key (column with unique values) for this table.
- Each row of this table indicates the employee ID, employee name, and salary.

Write a solution to calculate the bonus of each employee. The bonus of an employee is:
- **100% of their salary** if the `employee_id` is an odd number and the employee's `name` does not start with the character 'M'.
- **0** otherwise.

Return the result table ordered by `employee_id`.

#### Example

**Input:**

`Employees` table:

| employee_id | name    | salary |
|-------------|---------|--------|
| 2           | Meir    | 3000   |
| 3           | Michael | 3800   |
| 7           | Addilyn | 7400   |
| 8           | Juan    | 6100   |
| 9           | Kannon  | 7700   |

**Output:**

| employee_id | bonus |
|-------------|-------|
| 2           | 0     |
| 3           | 0     |
| 7           | 7400  |
| 8           | 0     |
| 9           | 7700  |

**Explanation:** 

- The employees with `employee_id` 2 and 8 get 0 bonus because they have an even `employee_id`.
- The employee with `employee_id` 3 gets 0 bonus because their name starts with 'M'.
- The rest of the employees get a 100% bonus.

### Solution

In [12]:
data = [
    [2, 'Meir', 3000], 
    [3, 'Michael', 3800], 
    [7, 'Addilyn', 7400], 
    [8, 'Juan', 6100], 
    [9, 'Kannon', 7700]
]
employees = pd.DataFrame(
    data, 
    columns=['employee_id', 'name', 'salary']
).astype(
    {'employee_id':'int64', 'name':'object', 'salary':'int64'}
)
employees

   employee_id     name  salary
0            2     Meir    3000
1            3  Michael    3800
2            7  Addilyn    7400
3            8     Juan    6100
4            9   Kannon    7700

In [13]:
# Two ways
# 1. Apply function
# def calculate_special_bonus(employees: pd.DataFrame) -> pd.DataFrame:
#     def bonus_criteria(row):
#         if row["name"].startswith("M") or row['employee_id'] % 2 == 0:
#             return 0
#         return row['salary']

#     employees["bonus"] = employees.apply(bonus_criteria, axis=1)
#     return employees.loc[:, ["employee_id", "bonus"]].sort_values("employee_id")

# 2. vectorized way
def calculate_special_bonus(employees: pd.DataFrame) -> pd.DataFrame:
    # Initialize bonus column with salaries
    employees["bonus"] = employees["salary"]
    
    # Set bonus to 0 for employees whose name starts with 'M' or employee_id is even
    mask = employees["name"].str.startswith("M") | (employees["employee_id"] % 2 == 0)
    employees.loc[mask, "bonus"] = 0
    
    return employees.loc[:, ["employee_id", "bonus"]].sort_values("employee_id")

calculate_special_bonus(employees)

   employee_id  bonus
0            2      0
1            3      0
2            7   7400
3            8      0
4            9   7700

## Day 7: Fix Names in a Table

### Problem Description

**Table:** `Users`

| Column Name | Type    |
|-------------|---------|
| user_id     | int     |
| name        | varchar |

- `user_id` is the primary key (column with unique values) for this table.
- This table contains the ID and the name of the user. The `name` consists of only lowercase and uppercase characters.

Write a solution to fix the names so that only the first character is uppercase and the rest are lowercase.

Return the result table ordered by `user_id`.

#### Example

**Input:**

`Users` table:

| user_id | name  |
|---------|-------|
| 1       | aLice |
| 2       | bOB   |

**Output:**

| user_id | name  |
|---------|-------|
| 1       | Alice |
| 2       | Bob   |

### Solution

In [14]:
data = [
    [1, 'aLice'], 
    [2, 'bOB']
]
users = pd.DataFrame(
    data, 
    columns=['user_id', 'name']
).astype(
    {'user_id':'Int64', 'name':'object'}
)
users

   user_id   name
0        1  aLice
1        2    bOB

In [15]:
def fix_names(users: pd.DataFrame) -> pd.DataFrame:
    df = users
    df["name"] = df['name'].str.capitalize()
    return df.sort_values('user_id')

fix_names(users)

   user_id   name
0        1  Alice
1        2    Bob

## Day 8: Find Users With Valid E-Mails

### Problem Description

**Table:** `Users`

| Column Name | Type    |
|-------------|---------|
| user_id     | int     |
| name        | varchar |
| mail        | varchar |

- `user_id` is the primary key (column with unique values) for this table.
- This table contains information about the users signed up on a website. Some e-mails are invalid.

Write a solution to find the users who have valid emails.

A valid e-mail has a prefix name and a domain where:
- The prefix name is a string that may contain letters (upper or lower case), digits, underscore '_', period '.', and/or dash '-'. The prefix name must start with a letter.
- The domain is '@leetcode.com'.

Return the result table in any order.

#### Example

**Input:**

`Users` table:

| user_id | name      | mail                    |
|---------|-----------|-------------------------|
| 1       | Winston   | winston@leetcode.com    |
| 2       | Jonathan  | jonathanisgreat         |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |
| 5       | Marwan    | quarz#2020@leetcode.com |
| 6       | David     | david69@gmail.com       |
| 7       | Shapiro   | .shapo@leetcode.com     |

**Output:**

| user_id | name      | mail                    |
|---------|-----------|-------------------------|
| 1       | Winston   | winston@leetcode.com    |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |

**Explanation:** 

- The mail of user 2 does not have a domain.
- The mail of user 5 has the `#` sign whi

### Solution

In [16]:
data = [
    [1, 'Winston', 'winston@leetcode.com'], 
    [2, 'Jonathan', 'jonathanisgreat'], 
    [3, 'Annabelle', 'bella-@leetcode.com'], 
    [4, 'Sally', 'sally.come@leetcode.com'], 
    [5, 'Marwan', 'quarz#2020@leetcode.com'], 
    [6, 'David', 'david69@gmail.com'], 
    [7, 'Shapiro', '.shapo@leetcode.com']
]
users = pd.DataFrame(
    data, 
    columns=['user_id', 'name', 'mail']
).astype(
    {'user_id':'int64', 'name':'object', 'mail':'object'}
)
users

   user_id       name                     mail
0        1    Winston     winston@leetcode.com
1        2   Jonathan          jonathanisgreat
2        3  Annabelle      bella-@leetcode.com
3        4      Sally  sally.come@leetcode.com
4        5     Marwan  quarz#2020@leetcode.com
5        6      David        david69@gmail.com
6        7    Shapiro      .shapo@leetcode.com

In [18]:
def valid_emails(users: pd.DataFrame) -> pd.DataFrame:
    return users.loc[users["mail"].str.contains(r"^[a-zA-Z][\w.-]*@leetcode\.com$")]

valid_emails(users)

   user_id       name                     mail
0        1    Winston     winston@leetcode.com
2        3  Annabelle      bella-@leetcode.com
3        4      Sally  sally.come@leetcode.com